<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
        body {
            background-color: black;
            color: white;
        }
    
        h1 {
            margin-top: 30px;
            margin-bottom: 60px;
            text-align: center;
        }
    
        h2 {
          margin-top: 30px;
          margin-bottom: 60px;
          text-align: justify;
    
        }
        h5
        {
            margin-top: 30px;
            margin-bottom: 30px;
            margin-left: 25px;
            margin-right: 25px;
            text-align: justify;
    
        }
        h4
        {
            margin-top: 10px;
            margin-bottom: 30px;
            text-align: center;
           
    
        }
        </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="index1.html">Inicio</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="Diego.html">Diego</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Appmovil.html">App movil</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="stackoverflow.html">Stack overflow</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="computo.html">Computo en la nube</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="FrameworksyLenguajes.html">Frameworks y Lenguajes</a>
                    </li>                  
                    <li class="nav-item">
                        <a class="nav-link" href="teachable.html">Teachable machine</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="modeva.html">Modeva</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contacto.html">Contacto</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
   <h1>Contacto:</h1>
   <div class="container mt-4 bg-secondary p-3">
    <div class="row justify-content-center align-items-center">
        <div class="col-auto">
            <div class="d-flex align-items-center">
                <div style="margin-right: 10px;">
                    <img src="imagenes/gmail.png" alt="Imagen" style="width: 50px; height: 50px;">
                </div>
                <div>
                    <h4>
                        <a href="mailto:diegotfc3@gmail.com">
                            diegotfc3@gmail.com
                        </a>
                    </h4>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="container mt-4 bg-secondary p-3">
    <div class="row justify-content-center align-items-center">
        <div class="col-auto">
            <div class="d-flex align-items-center">
                <div style="margin-right: 10px;">
                    <img src="imagenes/ig logo.png" alt="Imagen" style="width: 50px; height: 50px;">
                </div>
                <div>
                    <h4>
                        <a href="https://www.instagram.com/diegotovarf/" target="_blank">       
                            @Diegotovarf
                        </a>
                    </h4>
                </div>
            </div>
        </div>
    </div>
</div>

</body>

</html>