<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
        body {
            font-family: 'Cursive', sans-serif;
            background-color: #000;
            color: #fff;
            margin: 0;
            padding: 0;
        }

        .container {
            margin-top: 100px; /* Ajusté el margen superior */
            margin-bottom: 20px;
        }

        .row {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
            padding: 20px;
            border-radius: 10px;
            text-align: center; /* Centrar el texto horizontalmente */
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="index1.html">Inicio</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="Diego.html">Diego</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Appmovil.html">App movil</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="stackoverflow.html">Stack overflow</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="computo.html">Computo en la nube</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="FrameworksyLenguajes.html">Frameworks y Lenguajes</a>
                    </li>                  
                    <li class="nav-item">
                        <a class="nav-link" href="teachable.html">Teachable machine</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="modeva.html">Modeva</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contacto.html">Contacto</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="row">
            <h1 style="font-size: 3cm; margin-bottom: 0;">Diego Tovar</h1>
        </div>
    </div>

</body>

</html>
